.header {
  --min-heigth: 120px;

  min-height: 100vh;

  background-color: $bg-color;

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: var(--min-heigth);
    position: relative;
    z-index: 1;

    column-gap: 32px;

    @media (max-width: $width-small-desk) {
      --min-heigth: 80px;
    }
  }

  &__burger {
    display: none;

    @media (max-width: $width-small-desk) {
      display: flex;
      flex: 1 0 auto;
    }

    &-link {
      transition: 0.3s;

      &:hover {
        transform: scale(1.3);
      }
    }
  }

  &__menu {
    @media (max-width: $width-small-desk) {
      position: fixed;
      inset: 0;
      top: var(--min-heigth);

      background-color: gray;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      // display: flex;  //todo
      display: none;
      overflow-y: auto;
      padding: 140px 0 60px;
    }
  }

  &__link {
    display: block;
    color: #FFF;
    font-family: $ff-poppins;
    font-size: 13px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding-bottom: 8px;
    position: relative;
    transition: 0.3s;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      height: 2px;
      width: 0;
      border-radius: 4px;
      background-color: $color-active;
      transition: 0.3s;

    }

    &:hover {
      opacity: 0.8;

      &::after {
        width: 100%;
      }
    }
  }

  &__bottom {
    @include grid-template;
  }

  &__info {
    padding-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    grid-column: span 5;

  }

  &__title {
    color: #FFF;
    font-family: $ff-poppins;
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 106.25%;
    letter-spacing: -2px;
    margin-bottom: 32px;
  }

  &__text {
    color: #FFF;

    font-family: $ff-ppen-sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 83px;
  }

  .slider {
    grid-column: 8 / -1;
    width: 100%;
    height: 100vh;


  }

}
