.our-expertise {
  padding-block: 72px;
  background-color: #fff;

  @media (min-width: $width-tablet) {
    padding-block: 128px;
  }

  @media (min-width: $width-small-desk) {
    padding-bottom: 134px;
  }

  &__title {
    color: $text-title-color;
    font-weight: 600;
    line-height: 150%;
    text-align: center;
    font-size: 44px;
    margin-bottom: 56px;

    @media (min-width: $width-tablet) {
      font-size: 52px;
      margin-bottom: 64px;
    }
  }

  &__items {
    display: flex;
    justify-content: center;
    gap: 56px 100px;
    flex-wrap: wrap;

    @include on-tablet {
      row-gap: 72px;
    }

    @include on-small-desk {
      column-gap: 136px;
      justify-content: space-between;
    }
  }

  &__item {
    flex: 1 1 214px;
    max-width: 362px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__image {
    margin-bottom: 40px;
    max-width: 184px;
    border-radius: 16px;
  }

  &__name {
    font-size: 20px;
    font-weight: 600;
    line-height: 140%;
    color: $text-title-color;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__text {
    text-align: center;
    color: $text-color;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
  }
}

@media (max-width :$width-tablet ) {
  .our-expertise {

    &__title {
      font-size: 44px;
    }

    &__items {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

}

@media (max-width :$width-mobile ) {
  .our-expertise {
    &__title {
      font-size: 44px;
    }

    &__items {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}
