.services {
  padding-block: 120px;
  background-color: $bg-second-color;

  @include on-tablet {
    padding-block: 148px;
  }

  @include on-small-desk {
    padding-top: 250px;
  }

  &__wrapper {
    @include grid-template;
  }

  &__left {
    grid-column: 1/-1;
    margin-bottom: 56px;

    @include on-tablet {
      grid-column: span 3;
    }

    @include on-small-desk {
      grid-column: 1/5;
      margin-bottom: 0;
    }
  }

  &__name {
    color: $text-name-color;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    line-height: 153.84%;
    margin-bottom: 16px;
  }

  &__title {
    color: $text-title-color;
    font-size: 32px;
    font-weight: 600;
    line-height: 131.25%;
    margin-bottom: 24px;
  }

  &__text {
    color: $text-color;
    font-size: 14px;
    font-family: $ff-ppen-sans;
    font-weight: 400;
    line-height: 150%;
    padding-right: 15px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__rigth {
    grid-column: 1/-1;

    @include on-small-desk {
      grid-column: 7/-1;
    }
  }

  &__card-block {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;

    @include on-tablet {
      grid-template-columns: repeat(2, 1fr);
      gap: 0 20px;
    }

    @include on-desk {
      column-gap: 30px;
    }
  }
}
