.testimonials {
  background-color: $bg-second-color;
  padding-bottom: 120px;

  @include on-tablet {
    padding-bottom: 148px;
  }

  @include on-small-desk {
    padding-bottom: 186px;
  }

  @include on-desk {
    padding-bottom: 148px;
  }

  &__wrapper {
    @include grid-template;

    row-gap: 48px;

    @include on-tablet {
      row-gap: 56px;
    }

    @include on-small-desk {
      row-gap: 85px;
    }
  }

  &__header {
    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 1/3;
    }

    @include on-small-desk {
      grid-column: 1/4;
    }

  }

  &__name {
    color: $text-name-color;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    line-height: 153.84%;
    margin-bottom: 16px;
  }

  &__title {
    color: $text-title-color;
    font-size: 32px;
    font-weight: 600;
    line-height: 131.25%;
    margin-bottom: 24px;
  }

  &__items {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;

    @include on-tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include on-small-desk {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }
  }
}

.item {
  padding: 32px 48px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  box-shadow: 0 9px 18px 0 rgba(37, 41, 49, .03);
  border-radius: 16px;
  background-color: #fff;

  &__image {
    margin-bottom: 29px;
    flex: 0 0 140px;
    position: relative;
    padding: 50px 10px;

    &::after,
    &::before {
      content: '';
      background-image: url('../images/testimonials/decor2.svg');
      background-repeat: no-repeat;

      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    &::after {
      bottom: -100px;
      right: -87px;
    }

    &::before {
      top: 0;
      left: -27px;
    }
  }

  &__img {
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    position: relative;
    z-index: 2;
  }

  &__info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }

  &__text {
    color: $text-color;
    font-size: 13px;
    font-family: $ff-ppen-sans;
    font-weight: 600;
    line-height: 153.84%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    flex-grow: 1;

    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }

  &__name {
    color: $text-title-color;
    font-size: 13px;
    font-family: $ff-ppen-sans;
    font-weight: 600;
    line-height: 153.84%;
    letter-spacing: 0;

    &:not(:last-child) {
      margin-bottom: 4px;
    }
  }

  &__corp {
    color: $text-name-color;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
}
