.who-we-are {
  padding: 148px 0;
  background-color: $bg-second-color;

  &__wrapper {
    @include grid-template;
  }

  &__title {
    grid-column: 1/-1;
    color: $text-title-color;
    text-align: center;
    font-family: $ff-poppins;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 24px;

    @media (min-width:640px) {
      margin-bottom: 16px;

    }
  }

  &__text {
    grid-column: 1/-1;
    grid-row: 2;
    color: $text-color;
    text-align: center;
    font-family: $ff-ppen-sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;

    @media (min-width:1024px) {
      grid-column: 3/11;
    }

  }
}
